# PerhapsEngine

./: Engine.sln  LICENSE  README.md
PerhapsEngineEditor/: PerhapsEngine.cs  PerhapsEngineEditor.csproj  PerhapsEngineEditor.sln  Settings.VSMonoDebugger.json
PerhapsEngineEditor/Properties/: launchSettings.json
PerhapsEngineEditor/Shaders/: Test.frag  Test.vert
PerhapsEngineEditor/Systems/Bindings/Editor/: PerhapsProject.cs  ProjectManager.cs
PerhapsEngineEditor/Systems/Bindings/Editor/ImGui/: EditorActions.cs  EditorRenderer.cs  ImGui.cs
PerhapsEngineEditor/Systems/Bindings/Graphics/: Graphics.cs  GraphicsUtils.cs  RenderTexture.cs  Shader.cs  Texture2D.cs  VertexArray.cs
PerhapsEngineEditor/Systems/Bindings/Graphics/ImGui/: EditorRenderer.cs  ImGui.cs
PerhapsEngineEditor/Systems/Bindings/IO/: Keycodes.cs  Window.cs
PerhapsEngineEditor/Systems/Core/: EditorApplication.cs  MonoApplication.cs  NativeApplication.cs  Scene.cs
PerhapsEngineEditor/Systems/Core/ECS/: Entity.cs
PerhapsEngineEditor/Systems/Tools/: AssetImporter.cs  EngineLogger.cs  EngineUtils.cs  FileObject.cs  ILoggerSubsystem.cs  MathUtils.cs  Time.cs
PerhapsEngineEditor/Systems/Tools/Collections/: Deque.cs
PerhapsEngineManaged/: PerhapsEngine.cs  PerhapsEngineManaged.csproj
PerhapsEngineManaged/Bindings/Systems/Graphics/: Graphics.cs  VertexArray.cs
PerhapsEngineManaged/Properties/: launchSettings.json
PerhapsEngineManaged/Shaders/: Test.frag  Test.vert
PerhapsEngineManaged/Systems/Bindings/Graphics/: Shader.cs  VertexArray.cs
PerhapsEngineManaged/Systems/Tools/: Time.cs
PerhapsEngineNative/: Engine.vcxproj  Engine.vcxproj.filters  imgui.ini
PerhapsEngineNative/Build-Debug-Bin/: PerhapsEngine.exp  PerhapsEngine.ilk  PerhapsEngine.lib  imgui.ini
PerhapsEngineNative/Build-Debug-Bin-Int/: vc142.idb
PerhapsEngineNative/Build-Debug-Bin-Int/PerhapsEngine.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  PerhapsEngine.lastbuildstate  PerhapsEngine.write.1u.tlog  link.1164.delete.1.tlog  link.1352.delete.1.tlog  link.1400.delete.1.tlog  link.16128.delete.1.tlog  link.16412.delete.1.tlog  link.16908.delete.1.tlog  link.17140.delete.1.tlog  link.17144.delete.1.tlog  link.18516.delete.1.tlog  link.18652.delete.1.tlog  link.18804.delete.1.tlog  link.19060.delete.1.tlog  link.20364.delete.1.tlog  link.2188.delete.1.tlog  link.21996.delete.1.tlog  link.22884.delete.1.tlog  link.23044.delete.1.tlog  link.23924.delete.1.tlog  link.23956.delete.1.tlog  link.25508.delete.1.tlog  link.25764.delete.1.tlog  link.26672.delete.1.tlog  link.28748.delete.1.tlog  link.28784.delete.1.tlog  link.28824.delete.1.tlog  link.31048.delete.1.tlog  link.31608.delete.1.tlog  link.31928.delete.1.tlog  link.3620.delete.1.tlog  link.4732.delete.1.tlog  link.4824.delete.1.tlog  link.8392.delete.1.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  (+1 more)
PerhapsEngineNative/Build-Debug-Bin/Shaders/: Test.frag
PerhapsEngineNative/Debug-Bin/: PerhapsEngine.exp  PerhapsEngine.ilk  PerhapsEngine.lib
PerhapsEngineNative/Debug-Bin-Int/: vc142.idb
PerhapsEngineNative/Debug-Bin-Int/Engine.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Engine.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
PerhapsEngineNative/Debug-Bin-Int/PerhapsEngine.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  PerhapsEngine.write.1u.tlog  link.10264.delete.1.tlog  link.10728.delete.1.tlog  link.12932.delete.1.tlog  link.1332.delete.1.tlog  link.14200.delete.1.tlog  link.18776.delete.1.tlog  link.18796.delete.1.tlog  link.23696.delete.1.tlog  link.25284.delete.1.tlog  link.28852.delete.1.tlog  link.28972.delete.1.tlog  (+15 more)
Projects/PerhapsTestProj/: PerhapsProj0.phproject
(+52 files in other folders)
